language: python

python:
    - "3.6"

script:
    - hugo-bin/hugo

deploy:
  provider: pages
  local-dir: public/
  target-branch: master
  keep-history: true
  skip-cleanup: true
  github-token: $TRAVIS_ACCESS_TOKEN
  keep-history: true
  on:
    branch: dev-hugo
