# This is a basic workflow to help you get started with Actions

name: Hugo Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ dev-hugo ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Hugo Actions
        uses: srt32/hugo-action@v0.0.3
      - name: Commit
        run: |
          rm -rf .git/
          cd public
          git init
          git config --local user.email "higuoxing@gmail.com"
          git config --local user.name "My bot"
          git remote add origin git@github.com:higuoxing/higuoxing.github.io.git
          git add -A
          git commit -m "Deploy" -a
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          directory: public/
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true
